{
    "name": "troelskn/php-tracer-weaver",
    "description": "A tool for analysing parameter types in PHP code, using a combination of static and runtime analysis",
    "type": "project",
    "license": "MIT",
    "keywords": ["phpdoc", "phpDocumentor", "documentation", "analyzer", "generator", "docblock"],
    "bin": [
        "bin/PHPTracerWeaver"
    ],
    "require": {
        "php": "^7.1",
        "ext-xdebug": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "vimeo/psalm": "^0.3.68",
        "php-coveralls/php-coveralls": "^2.0",
        "codacy/coverage": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PHPTracerWeaver\\": "src/PHPTracerWeaver"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPTracerWeaver\\Test\\": "tests/PHPTracerWeaver"
        }
    }
}
