{
    "name": "troelskn/phpweaver",
    "description": "A tool for analysing parameter types in PHP code, using a combination of static and runtime analysis",
    "type": "project",
    "license": "MIT",
    "keywords": ["phpdoc", "phpDocumentor", "documentation", "analyzer", "generator", "docblock"],
    "bin": [
        "bin/phpweaver"
    ],
    "require": {
        "php": "^7.1",
        "ext-xdebug": "*",
        "symfony/console": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "vimeo/psalm": "dev-master",
        "php-coveralls/php-coveralls": "^2.0",
        "codacy/coverage": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PHPWeaver\\": "src/PHPWeaver"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPWeaver\\Test\\": "tests/PHPWeaver"
        }
    }
}
